<view style="width:{{width}}px;">
  <image wx:if="{{bgImage}}" src="{{bgImage}}"
         style="width:{{bgImageWidth}};height:{{bgImageHeight}};"></image>
  <view wx:for="{{bullets}}" wx:key="*this">
    <text class="bullet" style="left: {{item.left}}px;top: {{item.top}}px;">
      {{item.text}}
    </text>
  </view>
</view>